<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#dac5e8"
    tools:context=".GirisEkran">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sifre">


        <EditText
            android:id="@+id/emailETG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b999cf"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#eee1f7"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sifre"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/sifreETG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b999cf"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:textColor="#eee1f7"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/girisbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sifre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#9c60c4"
        android:padding="10dp"
        android:text="~GİRİŞ YAP~"
        android:textAlignment="center"
        android:textColor="#eed6ff"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="GİRİŞ YAP"
        android:textAlignment="center"
        android:textColor="#9c60c4"
        android:textSize="46sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:text="Kullanıcı Hesabınız Yoksa:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textView"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/textView"
        android:text="Hesap Oluştur"
        android:textColor="#2196F3"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>